<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.9/pixi.js"></script>
    <script type="text/javascript" src="js/Tween.js"></script>

    <script type="text/javascript">
    window.onload = function() {
        var renderer = new PIXI.WebGLRenderer(800, 600, {
            'antialias': true
	    });
    	document.body.appendChild(renderer.view);

		var stage = new PIXI.Container(0x000000);    

		PIXI.loader.add('card_back', 'img/card_back.png').load(function (loader, resources) {
			var card_back = new PIXI.Sprite(resources.card_back.texture);

			stage.addChild(card_back);

			card_back.position.x = 100;
			card_back.position.y = 100;

			card_back.anchor.x = 0.5;
			card_back.anchor.y = 0.5;

			card_back.scale.x = 0.2;
			card_back.scale.y = 0.2;

			var move_card = new TWEEN.Tween(card_back.position)
				.to({'x': 200, 'y': 300}, 1000)
				.easing(TWEEN.Easing.Quadratic.InOut);

			var move_back = new TWEEN.Tween(card_back.position)
				.to({'x': 600, 'y': 300}, 1000)
				.easing(TWEEN.Easing.Cubic.InOut);

			move_card.chain(move_back);
			move_back.chain(move_card);

			move_card.start();

			function animate() {
				requestAnimationFrame(animate);
				TWEEN.update();

				renderer.render(stage);
			};

			requestAnimationFrame(animate);
		});
    };
    </script>
</head>
<body>

</body>
</html>