<html>
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.9/pixi.js"></script>
<script type="text/javascript">
window.onload = function() {
	var renderer = new PIXI.WebGLRenderer(800, 600, {
		'antialias': true
	});
	document.body.appendChild(renderer.view);

	var stage = new PIXI.Container(0x000000);

	PIXI.loader.add('card_back', 'img/card_back.png').load(function (loader, resources) {
		var card_back = new PIXI.Sprite(resources.card_back.texture);

		card_back.position.x = 400;
		card_back.position.y = 300;

		card_back.anchor.x = 0.5;
		card_back.anchor.y = 0.5;

		card_back.scale.x = 0.2;
		card_back.scale.y = 0.2;

		stage.addChild(card_back);

		function animate() {
			requestAnimationFrame(animate);

			card_back.rotation += 0.01;
			renderer.render(stage);
		};

		animate();
	});

}
</script>
</head>
<body>

</body>
</html>